# AndroidGameEngine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mrocigno/gameengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mrocigno/gameengine/: MainActivity.kt  Persona.kt  Square.kt
app/src/main/java/br/com/mrocigno/gameengine/animation/: CyclicalAnimationController.kt  SimpleAnimationController.kt  Tween.kt
app/src/main/java/br/com/mrocigno/gameengine/base/: GameAnimationController.kt  GameCamera.kt  GameDrawable.kt  GameEngine.kt  GamePad.kt  GameScene.kt  Ticker.kt
app/src/main/java/br/com/mrocigno/gameengine/components/: BruisedBox.kt  CollisionBox.kt  Floor.kt  HurtBox.kt
app/src/main/java/br/com/mrocigno/gameengine/control/: DefaultGamePad.kt  DoubleJoystickGamePad.kt
app/src/main/java/br/com/mrocigno/gameengine/logical/: Collision.kt  GameBounds.kt
app/src/main/java/br/com/mrocigno/gameengine/tools/: CyclicalTicker.kt  GameCanvas.kt  GameLoop.kt  SimpleTicker.kt
app/src/main/java/br/com/mrocigno/gameengine/utils/: FloatExtensions.kt  IntExtensions.kt  RectfExtensions.kt
app/src/main/res/drawable/: ic_spaceship.xml  ic_spaceship_stroke.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: styles.xml
app/src/test/java/br/com/mrocigno/gameengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
