// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url "${System.env.REPO_URL}"
            credentials {
                username = "${System.env.REPO_USER}"
                password = "${System.env.REPO_PASSWORD}"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "${System.env.REPO_URL}"
            credentials {
                username = "${System.env.REPO_USER}"
                password = "${System.env.REPO_PASSWORD}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}